<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="url" field="url">
    <f:textbox />
  </f:entry>

  <f:entry name="notificationStrategy" title="notificationStrategy" field="notificationStrategy">
    <select name="notificationStrategy">
      <f:option value="all" selected="${instance.notificationStrategy=='all'}">all</f:option>
      <f:option value="failure" selected="${instance.notificationStrategy=='failure'}">failure</f:option>
      <f:option value="failure and fixed" selected="${instance.notificationStrategy=='failure and fixed'}">failure and fixed</f:option>
      <f:option value="new failure and fixed" selected="${instance.notificationStrategy=='new failure and fixed'}">new failure and fixed</f:option>
      <f:option value="change" selected="${instance.notificationStrategy=='change'}">change</f:option>
    </select>
  </f:entry>

  <f:entry name="format" title="format" field="format">
    <select name="format">
      <f:option value="text" selected="${instance.format=='text'}">text</f:option>
      <f:option value="html" selected="${instance.format=='html'}">html</f:option>
      <f:option value="image" selected="${instance.format=='image'}">image</f:option>
    </select>
  </f:entry>

  <f:entry name="successMessage" title="successMessage" field="successMessage">
    <f:textarea/>
  </f:entry>

  <f:entry name="successMessage" title="failureMessage" field="failureMessage">
    <f:textarea/>
  </f:entry>

</j:jelly>
